######################################################################

# Automatically generated by qmake (3.1) Sun Sep 19 21:04:39 2021

######################################################################
TEMPLATE = app
CONFIG += console c++17
TARGET = screen_redirector

# TODO: more generic settings
INCLUDEPATH = .
win32 {
  INCLUDEPATH += "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30037/include/"
  INCLUDEPATH += "C:/Program Files (x86)/Windows Kits/10/Include/10.0.19041.0/um"
  INCLUDEPATH += "C:/Program Files (x86)/Windows Kits/10/Include/10.0.19041.0/ucrt"
  INCLUDEPATH += "C:/Program Files (x86)/Windows Kits/10/Include/10.0.19041.0/shared"
}

# TODO: more generic settings
win32 {
  LIBS += -L"C:/Program Files (x86)/Windows Kits/10/Lib/10.0.19041.0/um/x64"
  LIBS += -L"C:/Program Files (x86)/Windows Kits/10/Lib/10.0.19041.0/ucrt/x64"
  LIBS += -L"C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30037/lib/x64"
}
LIBS += -L"C:/Users/bianliangpai/Downloads/qt-everywhere-src-6.1.3/build/qtbase/lib" -lQt6Cored -lQt6Guid -lQt6Widgetsd

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.

#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += main.cc